[mysql]
mysql.rushhav.fun

[backend]
backend.rushhav.fun

[frontend]
frontend.rushhav.fun

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/expense.pem
ansible_python_interpreter=/usr/bin/python3